<!DOCTYPE html>
<html>
  <head>
    <title>Robinhood Coin Contract</title>
    <link rel='stylesheet' href='./assets/css/style.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/javascript/application.js"></script>
  </head>
  <body style="text-align: center">
    <h1>Network</h1>

    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" onclick="loadRinkeby()">Rinkeby</a></li>
      <li><a data-toggle="tab" onclick="loadMainnet()">mainnet</a></li>
    </ul>
    <br />
    <p>
      Contract address: <br />
      <div class="well well-sm" id="contract_address">
      </div>
    </p>
    <br />
    <p>
      Contract name: <br />
      <div class="well well-sm" id="contract_name">
    </div>
    </p>
    <br />
    <p>
      JSON Interface: <br />
      <div class="well well-sm" id="json_interface">
      </div>
    </p>
  </body>
  <footer>
    <b>Contract</b> | <a href="./howto.html">Getting Started</a> | <a href="https://github.com/robinhoodcoin/RobinhoodCoin">Source</a> | <a href="documentation.html">Documentation</a> | <a href="./developers.html">Developers</a> | <a href="./scoreboard.html">Scoreboard</a> | <a href="./metamask.html">Metamask</a><br />
  </footer>
</html>

<script>
window.onload = loadRinkeby();

function loadRinkeby() {
    document.getElementById('contract_address').innerHTML = rinkeby.address;
    document.getElementById('contract_name').innerHTML = rinkeby.name;
    document.getElementById('json_interface').innerHTML = rinkeby.json;
}

function loadMainnet() {
    document.getElementById('contract_address').innerHTML = mainnet.address;
    document.getElementById('contract_name').innerHTML = mainnet.name;
    document.getElementById('json_interface').innerHTML = mainnet.json;
}

</script>
